[api-updater (non-obsolete-error-filter)] 11/05/2022 1:51:41 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.5f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 868.4674ms
moved types parse time: 59ms
candidates parse time : 1ms
C# parse time         : 653ms
candidates check time : 44ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/05/2022 2:00:48 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.5f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 71.9581ms
moved types parse time: 62ms
candidates parse time : 1ms
C# parse time         : 190ms
candidates check time : 36ms
console write time    : 0ms

